http://evil.com
https://evil.com
//evil.com
//google.com
//google.com/
//google.com%2F..
//google.com/%2f..
//google.com/%2e%2e/
//google.com/%2e%2e
///google.com
///google.com/%2f%2e%2e
//www.whitelisteddomain.tld@google.com
//www.whitelisteddomain.tld@google.com/
//www.whitelisteddomain.tld@google.com/%2f..
//www.whitelisteddomain.tld@google.com/%2e%2e
https://google.com
https://google.com/
//https://google.com/
//https://www.whitelisteddomain.tld@google.com/
//%09/google.com
%09//google.com
%5cgoogle.com
%5c//google.com
